<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="460dp"
        android:layout_height="866dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/miuetrfond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintVertical_bias="0.564">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewEmail"
            android:layout_width="200dp"
            android:layout_height="40dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#91FFFFFF"
            app:cardElevation="0dp"
            app:contentPadding="0dp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/nue"
                android:hint="Email"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewPassword"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#80FFFFFF"
            app:cardElevation="0dp"
            app:contentPadding="0dp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewEmail">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/nue"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/btnComenzar"
            android:layout_width="169dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Comenzar"
            android:scaleType="fitCenter"
            android:src="@mipmap/btncomenzar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewPassword" />

        <ImageButton
            android:id="@+id/btnRegistrar"
            android:layout_width="169dp"
            android:layout_height="51dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="Registrar"
            android:scaleType="fitCenter"
            android:src="@mipmap/btnregis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnComenzar"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

</androidx.constraintlayout.widget.ConstraintLayout>